DATABASE_URL=url_do_seu_banco_de_dados # URL de conexão com o banco de dados (EXEMPLO)
UFSM_DATABASE_URL=url_do_seu_banco_de_dados # URL de conexão com o banco de dados (EXEMPLO)
SECRET=secret_key # Chave secreta para autenticação (EXEMPLO)
SECRET_REFRESH=secret_refresh_key # Chave secreta para renovar a autenticação (EXEMPLO)
DETECT_API_URL='http://localhost:6999' # URL da API de detecção (EXEMPLO)
POSTGRES_USER=postgress_user # Usuário do banco de dados (EXEMPLO)
POSTGRES_PASSWORD=postgress_password # Senha do banco de dados (EXEMPLO)
POSTGRES_DB=database_name # Nome do banco de dados (EXEMPLO)
POSTGRES_HOST=localhost # Host do banco de dados (EXEMPLO)
UFSM_POSTGRES_USER=postgress_user # Usuário do banco de dados UFSM (EXEMPLO)
UFSM_POSTGRES_PASSWORD=postgress_password # Senha do banco de dados UFSM
UFSM_POSTGRES_DB=ufsm_fake # Nome do banco de dados UFSM (EXEMPLO)
COHERE_KEY=cohere_api_key # Chave da API Cohere (EXEMPLO)
MISTRAL_TOKEN=mistral_api_key # Chave da API Mistral (EXEMPLO)
OPENROUTER_TOKEN=openrouter_api_key # Chave da API OpenRouter (EXEMPLO)