DATABASE_URL='postgresql://postgres:[YOUR-PASSWORD]@localhost:5432/moral_harassment?schema=public' # localhsot example
UFSM_DATABASE_URL='postgresql://postgres:[YOUR-PASSWORD]@localhost:5432/moral_harassment?schema=public' # localhsot example
SECRET='secret', # example
SECRET_REFRESH='refresh_secret' # example
DETECT_API_URL='http://localhost:8000' # example